//================================
// start: [commons] less
//================================
@style: 'default';

@font-color1: #92999C;
@font-color2: #FFFFFF;
@font-color-a: #0088cc;

@bg-color1: #05405f;
@bg-color2: #30fdfe;
@bg-color3: #FFFFFF;
@bg-color4: #c9d5e3;
@bg-color5: #FF5A11;
@bg-color: #229bea;
@bg-color-topic: @bg-color4;
@bg-color-btn: #229bea;
@bg-color-progress: @font-color-a;

@bg-img-btn: none;

@border-color: #DDD;
@border-color1: #919191;

@icons-img: "../img/common/icons.png";
@discount-img: '../img/buy/discount.png';
@icons-oatos: '../img/common/oatos-icons.png';
@icon-file: '../img/common/sprite_list_icon.png';
@icon-file-medium: '../img/common/file-icon-mediu.png';
//================================
//  [login] module less
//================================

@login-bg-img: "../img/pri-login/background.png";
@login-logo: "../img/common/logo.png";

//================================
//  [website] module less
//================================
@website-logo: "../img/common/logo.png";

@bg-color-gray: #f0f7fb;
@bg-color-header: #1375bf;
@bg-color-left: #edfafe;
@bg-color-footer: #ccc;
@bg-color-content-right: #FFFFFF;
@bg-color-tab-active: #1694f3;
@bg-color-setting-header: @bg-color-left;

@font-color-title: #5d6b86;
@font-color-active: #6b7482;
@font-color-footer: #6b7482;
@font-color-breadcrumb: #646a77;
@font-color-file-left-bottom: #7f8c9d;
@font-color-website-header: #7c91a2;
@font-color-ztree: @font-color1;
@font-color-user-tree-curr: @font-color1;
@font-color-usertree: #518CB6;
@font-color-empty: #7C92A0;
@font-color-context-menu: #2a77c9;

@border-color-search-box: #ccc;

//================================
//  [file] module less
//================================
@font-color-percent: @font-color-a;
@font-color-file-tree: #427ca2;
@font-color-file-tree-curr: #427CA2;
@font-color-search-box: #333;
@font-color-file-name: #7e91a0;
@font-color-file-name-hover: #7e91a0;

@bg-color-file-header: #f8f9fd;
@bg-color-file-hover: #eafcfc;
@bg-color-keyword: #FFFFFF;
@bg-color-file-left-bottom: #147ec3;
@bg-color-folder-tree-curr: @bg-color-topic;

@border-color-file: #c3c3c3;
@border-color-file-operation: #b0b6c2;

.bg-img-file-left-bottom {
  background-color: #147ec3;
  background-image: -moz-linear-gradient(to bottom, #1888cf, #0e74bf); /* FF*/
  background-image: -webkit-linear-gradient(to bottom, #1888cf, #0e74bf); /* Safari, Chrome*/
  background-image: -o-linear-gradient(to bottom, #1888cf, #0e74bf); /* Opera */
  background-image: -ms-linear-gradient(to bottom, #1888cf, #0e74bf); /* IE9*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1888cf', endColorstr='#0e74bf'); /* IE6,IE7 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#1888cf', endColorstr='#0e74bf')"; /* IE8+ */
  background-image: linear-gradient(to bottom, #1888cf, #0e74bf);
}

//================================
//  [admin] module less
//================================
@bg-color-nav-active: #1275c1;
@bg-color-left-nav-active: #1694f3;
@bg-color-table-header: #1694f3;
@bg-record-nav-header: @bg-color-table-header;
@bg-color-user-tree-curr: #2978ca;

@font-color-table-header: @font-color2;
@font-color-table-body: #333;
@font-color-record-header: @font-color-table-header;
@font-color-table-search: #cce2f4;

@border-color-admin-left: @font-color2;

@list-header-bgcolor: #f5f5f5;
