@import "config";

i[class^="icon-custom-"], i[class*="icon-custom"] {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  padding: 0;
  margin: 0;
  background-image: url(@icons-img);
  background-repeat: no-repeat;
  display: inline-block;
}

.nav-list > .active > a > [class^="icon-custom-"] {
  background-image: url(@icons-img);
}

i.icon-custom-system-msg {
  background-position: -463px -309px;

  .system-user:hover &, .system-user.active & {
    background-position: -463px -322px;
  }
}

i.icon-custom-all-connnect {
  width: 28px;
  height: 28px;
  background-position: -112px -434px;
}

i.icon-custom-addphone {
  background-position: 0 -400px;
  width: 36px ! important;
  height: 28px;
}

i.icon-custom-dial {
  background-position: -46px -400px;
  width: 32px ! important;
  height: 28px;
}

i.icon-custom-delphone {
  background-position: -90px -400px;
  width: 28px ! important;
  height: 28px;
}

i.icon-custom-contact {
  background-position: -201px -285px;
  cursor: pointer;
  width: 18px;
  height: 18px;
}

i.icon-custom-sendMessage {
  background-position: -252px -322px;
}

i.icon-custom-resize {
  background-position: 0 0;
}

i.icon-custom-close {
  background-position: -14px 0;
}

i.icon-custom-file {
  background-position: -574px -280px;
  height: 28px;
  width: 28px;

  a:hover & {
    background-position: -602px -280px;
  }
}

i.icon-custom-chats {
  background-position: -322px -238px;
  height: 28px;
  width: 28px;
}

i.icon-custom-search {
  width: 16px;
  height: 16px;
  background-position: -561px -258px;
}

i.icon-custom-ok {
  margin-left: 0;
  background: url(@icons-img) -322px 0 no-repeat;
}

i.icon-custom-cancel {
  background-position: -322px -15px;
  vertical-align: middle;
}

i.icon-custom-reimport {
  background: url(@icons-img) -294px 0 no-repeat;
}

i.icon-custom-upload-mini {
  background-position: -210px -70px;
}

i.icon-custom-expand {
  background-position: -308px -55px;
}

i.icon-custom-colspand, i.icon-custom-expand.collapse {
  background-position: -308px -40px;
}

i.icon-custom-log-disk {
  background-position: -952px -112px;

  li:hover &, li.active & {
    background-position: -952px -126px;
  }
}

i.icon-custom-log-chat {
  background-position: -966px -112px;

  li:hover &, li.active & {
    background-position: -966px -126px;
  }
}

i.icon-custom-delete-item {
  background-position: -405px -210px;

  a:hover & {
    background-position: -461px -196px;
  }
}

i.icon-custom-empty {
  background-position: -782px -258px;
  width: 18px;
  height: 18px;

  a:hover > &, .active > & {
    background-position: -782px -258px;
  }
}

i.icon-custom-empty2 {
  background-position: -448px -212px;
}

i.icon-custom-permission {
  background-position: -167px -210px;
}

i.icon-custom-filepermission {
  background-position: -196px -84px;
}

i.icon-custom-permission-orange {
  background-position: -805px -260px;
  height: 18px;
  width: 18px;
}

i.icon-custom-permission-white {
  background-position: -805px -283px;
  height: 18px;
  width: 18px;
}

i.icon-custom-sync-orange {
  background-position: -829px -260px;
  height: 18px;
  width: 18px;
}

i.icon-custom-cloud-telephone {
  background-position: -650px -191px;
  width: 28px ! important;
  height: 28px;

  a:hover &, .active & {
    background-position: -650px -234px;
  }
}

i.icon-custom-person-disk {
  background-position: -224px -210px;
}

i.icon-custom-bbs {
  background-position: -196px 0;
  margin: 0 5px;

  a:hover & {
    background-position: -196px -14px;
  }
}

i.icon-custom-help {
  width: 16px;
  height: 14px;
  background-position: -237px 0;

  a:hover & {
    background-position: -237px -14px;
  }
}

i.icon-custom-share-link {
  background-position: -154px -196px;
}

i.icon-custom-download-link {
  background-position: -0px -70px;
}

i.icon-custom-visit {
  background-position: -630px -70px;

  a:hover & {
    background-position: -630px -84px;
  }
}

i.icon-custom-copy {
  background-position: -812px -187px;
  height: 16px;
  width: 16px;
}

i.icon-custom-mail {
  background-position: -644px -70px;

  a:hover & {
    background-position: -644px -84px;
  }
}

i.icon-custom-right {
  background-position: -238px -156px;
  height: 28px;
  width: 28px;
}

i.icon-custom-delete {
  width: 18px;
  height: 18px;
  background-position: -740px -258px;
  a:hover & {
    background-position: -740px -258px;
  }
}

i.icon-custom-delete2 {
  background-position: -463px -196px;
}

i.icon-custom-delete-red {
  background-position: -84px -253px;
}

i.icon-custom-delete-sync {
  width: 14px;
  height: 14px;
  background-position: -317px -349px;

  a:hover > & {
    background-position: -317px -366px;
  }
}

i.icon-custom-system {
  width: 22px;
  height: 25px;
  background-position: -354px -239px;

  a:hover &, li.active & {
    background-position: -382px -239px;
  }
}

i.icon-custom-collect-alt {

  a.btn > &, a.custom-btn > & {
    background-position: -154px -70px;
  }

  a.btn:hover > &, a.custom-btn:hover > & {
    background-position: -154px -84px;
  }
}

i.icon-custom-red-circle {
  display: inline-block;
  width: 8px;
  height: 11px;
  background-position: -815px 0;
  margin-top: -27px;
  margin-left: -11px;
}

i.icon-custom-telephone {
  background-position: -238px -390px;
  width: 28px ! important;
  height: 24px;
  margin: 0;

  li.active & {
    background-position: -263px -390px;
  }
}

i.icon-custom-telephone-white {
  background-position: -263px -390px;
  width: 28px ! important;
  height: 24px;
  margin: 0;
}

i.icon-custom-download {
  background-position: -589px -187px;
  height: 16px;
  width: 16px;
}

i.icon-custom-lock {
  background-position: -739px -187px;
  height: 16px;
  width: 16px;
}

i.icon-custom-lock-alt {
  background-position: -763px -187px;
  height: 16px;
  width: 16px;
}

i.icon-custom-back {
  background-position: -420px -238px;
}

i.icon-custom-reply {
  background-position: -434px -238px;
}

i.icon-custom-folder {
  width: 22px;
  height: 25px;
  background-position: -238px -238px;
  a:hover &, li.active & {
    background-position: -266px -238px;
  }
}

i.icon-custom-message {
  width: 22px;
  height: 25px;
  background-position: -294px -238px;
  a:hover &, li.active & {
    background-position: -322px -238px;
  }
}

i.icon-custom-phone {
  background-position: -721px -161px;
  a:hover &, .active & {
    background-position: -749px -161px;
  }
}

i.icon-custom-phone-large {
  height: 28px;
  width: 28px;
  background-position: -770px -154px;
}

i.icon-custom-place-alt {
  width: 18px;
  height: 18px;
  background-position: -764px -258px;

  :hover > & {
    background-position: -764px -258px;
  }
}

i.icon-custom-phone-meeting {
  background-position: -294px -392px;
  width: 28px ! important;
  height: 28px;

  li.active & {
    background-position: -322px -392px;
  }
}

i.icon-custom-phone-contacts {
  background-position: -352px -392px;
  width: 28px ! important;
  height: 28px;

  li.active & {
    background-position: -380px -392px;
  }
}

i.icon-custom-interest-main {
  background-position: 0px -196px;
  width: 28px;
  height: 28px;
}

i.icon-custom-share-main {
  background-position: -28px -196px;
  width: 28px;
  height: 28px;
}

i.icon-custom-share-nav {
  width: 20px;
  height: 22px;
  background-position: -550px -325px;

  :hover > &, .active & {
    background-position: -550px -353px;
  }
}

i.icon-custom-share-nav2 {
  width: 20px;
  height: 22px;
  background-position: -550px -325px;
}

i.icon-custom-trash-main {
  background-position: -84px -196px;
  width: 28px;
  height: 28px;
}

i.icon-custom-contacts {
  background-position: -408px -396px;
  width: 28px ! important;
  height: 28px;

  a:hover & {
    background-position: -436px -396px;
  }
}

i.icon-custom-attention {
  background-position: -655px -187px;
  height: 16px;
  width: 16px;
}

i.icon-custom-attention-alt {
  background-position: -677px -187px;
  height: 16px;
  width: 16px;
}

i.icon-custom-share {
  height: 16px;
  width: 16px;
  background-position: -612px -187px;
}

i.icon-custom-share-white {
  height: 16px;
  width: 16px;
  background-position: -612px -211px;
}

i.icon-custom-share-cancel {
  height: 16px;
  width: 16px;
  background-position: -633px -187px;
}

i.icon-custom-share-alt {
  background-position: -140px -70px;
  a:hover > & {
    background-position: -140px -84px;
  }
}

i.icon-custom-share-edit {
  width: 18px;
  height: 18px;
  background-position: -716px -258px;
  a:hover > & {
    background-position: -716px -258px;
  }
}

i.icon-custom-collect {
  background-position: -42px -70px;

  a:hover & {
    background-position: -42px -84px;

    .each-file-item .file-status & {
      background-position: -42px -70px;
    }
  }
}

i.icon-custom-move {
  height: 16px;
  width: 16px;
  background-position: -787px -187px;
}

i.icon-custom-rename {
  height: 16px;
  width: 16px;
  background-position: -838px -187px;
}

i.icon-custom-recycle {
  height: 16px;
  width: 16px;
  background-position: -862px -187px;
}

i.icon-custom-recycle-nav {
  width: 22px;
  height: 22px;
  background-position: -633px -325px;

  :hover > &, .active & {
    background-position: -633px -353px;
  }
}

i.icon-custom-recycle-nav2 {
  width: 22px;
  height: 22px;
  background-position: -633px -325px;
}

i.icon-custom-focus-nav {
  width: 19px;
  height: 22px;
  background-position: -579px -325px;

  :hover > &, .active & {
    background-position: -579px -353px;
  }
}

i.icon-custom-focus-nav2 {
  width: 19px;
  height: 22px;
  background-position: -579px -325px;
}

i.icon-custom-search-nav {
  width: 22px;
  height: 22px;
  background-position: -605px -325px;

  :hover > &, .active & {
    background-position: -605px -353px;
  }
}

i.icon-custom-restore {
  background-position: -763px -258px;
  width: 18px;
  height: 18px;
  a:hover > & {
    background-position: -763px -258px;
  }
}

i.icon-custom-restore2 {
  background-position: -448px -196px;
}

i.icon-custom-restore-item {
  background-position: -392px -210px;

  a:hover & {
    background-position: -448px -196px;
  }
}

i.icon-custom-edit {
  background-position: -894px -258px;
  height: 18px;
  width: 18px;
  :hover > & {
    background-position: -894px -258px;
  }
}

i.icon-custom-sync {
  background-position: -280px -350px;
  .admin-left-nav li:hover a > &,
  .admin-left-nav li.active a > & {
    background-position: -280px -366px;
  }

}

i.icon-custom-btn-sync {
  background-position: -155px -15px;
}

i.icon-custom-btn-search {
  width: 18px;
  height: 18px;
  background-position: -560px -258px;
}

i.icon-custom-view {
  background-position: -298px -348px;

  a:hover &, .setting-table-header & {
    background-position: -298px -368px;
  }
}

i.icon-custom-sync-title {
  background-position: -336px -348px;
  .big-icon();
}

i.icon-custom-upload {
  background-position: -540px -187px;
  height: 16px;
  width: 16px;

  a.disabled > & {
    background-position: -540px -235px;
  }
}

i.icon-custom-create {
  background-position: -566px -188px;
  height: 16px;
  width: 16px;

  .disabled > & {
    background-position: -566px -236px;
  }
}

i.icon-custom-refresh {
  background-position: -539px -258px;
  height: 16px;
  width: 16px;
}

i.icon-custom-ent-nav {
  background-position: -492px -325px;
  width: 24px;
  width: 24px \9;
  height: 23px;

  :hover > &, .active & {
    background-position: -492px -353px;
  }
}

i.icon-custom-ent-nav-white {
  background-position: -492px -353px;
  width: 24px;
  width: 24px \9;
  height: 23px;
}

i.icon-custom-person-nav {
  background-position: -521px -325px;
  width: 23px;
  height: 23px;

  :hover > &, .active & {
    background-position: -521px -353px;
  }
}

i.icon-custom-person-nav-white {
  background-position: -521px -353px;
  width: 23px;
  height: 23px;
}

i.icon-custom-ok-share {
  width: 28px;
  height: 28px;
  background-position: -420px -70px;
  vertical-align: middle;
}

i.icon-custom-more {
  background-position: -698px -187px;
  width: 16px;
  height: 16px;
}

i.icon-custom-downmenu {
  width: 12px;
  height: 16px;
  background-position: -719px -187px;
}

i.icon-custom-contact-remove {
  height: 28px;
  width: 28px;
  background-position: -59px -306px;
  a:hover &, .user-hover & {
    // background-position: -85px -306px;
  }
}

i.icon-custom-contact-add {
  height: 28px;
  width: 28px;
  background-position: -2px -306px;
  a:hover &, .user-hover & {
    // background-position: -32px -306px;
  }
}

i.icon-custom-usual-contact,
i.icon-custom-colleague {
  width: 18px !important;
  height: 18px;
}

i.icon-custom-usual-contact {
  background-position: -5px -285px;
  li.active & {
    background-position: -33px -285px;
  }
}

i.icon-custom-colleague {
  background-position: -62px -285px;
  li.active & {
    background-position: -90px -285px;
  }
}

i.icon-custom-conference-attend {
  background-position: -154px -238px;
  a:hover > & {
    background-position: -154px -252px;
  }
}

i.icon-custom-conference-remove {
  background-position: -168px -238px;

  a:hover > & {
    background-position: -168px -252px;
  }
}

i.icon-custom-validate-ok {
  background-position: -322px 0;
}

i.icon-custom-validate-fail {
  background-position: -322px -14px;
}

i.icon-windows,
i.icon-mac,
i.icon-iphone,
i.icon-android,
i.icon-ipad,
i.icon-code2d {
  display: inline-block;
  vertical-align: middle;
  background: url('../img/common/imgs.png') no-repeat;
}

i.icon-windows {
  width: 33px;
  height: 33px;
  background-position: -186px -376px;

  a:hover & {
    background-position: -252px -442px;
  }
}

i.icon-mac {
  width: 28px;
  height: 33px;
  background-position: -256px -376px;

  a:hover & {
    background-position: -322px -442px;
  }
}

i.icon-iphone {
  width: 19px;
  height: 33px;
  background-position: -325px -376px;

  a:hover & {
    background-position: -391px -442px;
  }
}

i.icon-android {
  width: 19px;
  height: 33px;
  background-position: -391px -376px;

  a:hover & {
    background-position: -457px -442px;
  }
}

i.icon-ipad {
  width: 29px;
  height: 33px;
  background-position: -452px -376px;

  a:hover & {
    background-position: -188px -508px;
  }
}

i.icon-code2d {
  width: 26px;
  height: 33px;
  background-position: -189px -442px;
  a:hover & {
    background-position: -255px -508px;
  }
}

i.icon-ent-success {
  width: 52px;
  height: 52px;
  background-position: -308px -498px;
}

i.icon-input-account,
i.icon-input-password,
i.icon-input-ent,
i.icon-login-shift {
  width: 14px;
  height: 14px;
  line-height: 30px;
  background: url('../img/common/imgs.png') no-repeat;
}

i.icon-input-account {
  background-position: 0 -531px;
}

i.icon-input-password {
  background-position: -15px -531px;
}

i.icon-input-ent {
  background-position: -32px -531px;
}

i.icon-login-shift {
  background-position: -48px -531px;
}

i.icon-contact,
i.icon-conference,
i.icon-message,
i.icon-cloud-updown,
i.icon-custom-exit,
.icon-backend,
i.icon-custom-more-function,
i.icon-custom-cloud-telephone {
  width: 60px ! important;
  height: 60px;
  background: url(@icons-img) no-repeat;
}

i.icon-contact {
  background-position: -5px -468px;
  a:hover &, .btn:hover & {
    background-position: -5px -538px;
  }
}

i.icon-conference {
  background-position: -75px -468px;
  a:hover &, .btn:hover & {
    background-position: -75px -538px;
  }
}

i.icon-message {
  background-position: -145px -468px;
  a:hover &, .btn:hover & {
    background-position: -145px -538px;
  }
}

i.icon-cloud-updown {
  background-position: -213px -468px;
  a:hover &, .btn:hover & {
    background-position: -213px -538px;
  }
}

i.icon-custom-exit {
  background-position: -355px -468px;
  a:hover &, .btn:hover & {
    background-position: -355px -538px;
  }
}

i.icon-custom-more-function {
  background-position: -496px -470px;
  a:hover &, .btn:hover & {
    background-position: -496px -540px;
  }
}

.icon-backend {
  background-position: -423px -471px;
  a:hover &, .active & {
    background-position: -423px -541px;
  }
}

i[class^="cs-icon"] {
  width: 16px;
  height: 10px;
  vertical-align: middle;
  background: url(@icons-img) no-repeat;
  display: inline-block;
  margin: 0 2px;
}

i.cs-icon-lang,
i.cs-icon-zh {
  background-position: -552px -51px;
}

i.cs-icon-tw {
  background-position: -579px -51px;
}

i.cs-icon-en {
  background-position: -608px -51px;
}

i.icon-custom-send-type {
  width: 16px;
  height: 16px;
  background-position: -790px -76px;
  margin: 0 3px;
  .mobile > & {
    background-position: -733px -76px;
  }
  .mail > & {
    background-position: -762px -76px;
  }
}

i.icon-custom-remove {
  width: 14px;
  height: 14px;
  background-position: -84px -253px;
}

i.icon-custom-off {
  margin-right: 5px;
  background-position: -378px 0;
  button:hover & {
    background-position: -378px -14px;
  }
}

i.icon-custom-current-serviceL {
  width: 24px ! important;
  height: 24px;
  background-position: -798px -114px;
}

i.icon-custom-service-priceL {
  width: 24px ! important;
  height: 24px;
  background-position: -828px -114px;
}

i.icon-custom-pwd {
  background-position: -210px -210px;
}

i.icon-custom-edit-account {
  background-position: -210px -196px;
}

i.icon-custom-add-account {
  height: 20px;
  width: 20px;
  background-position: -774px -398px;
}

i.icon-custom-ok {
  background-position: -322px 0;
}

i.icon-custom-domain {
  background-position: -476px -112px;
  width: 28px ! important;
  height: 28px;
}

i.icon-custom-domain-nav {
  background-position: -462px -112px;
  margin-right: 10px;

  li:hover &, .active & {
    background-position: -462px -126px;
  }
}

i.icon-custom-record-pic {
  background-position: -672px -126px;
  width: 16px;
  height: 16px;
}

i.icon-custom-setting-record {
  background-position: -924px -112px;
  height: 26px;
  width: 26px;
}

i.icon-custom-chat-record {
  background-position: -898px -112px;
  height: 26px;
  width: 26px;
}

i.icon-custom-departments-pic {
  background-position: -672px -110px;
}

i.icon-custom-add-top-dept {
  width: 24px;
  height: 24px;
  background-position: -618px -114px;
  cursor: pointer;
  &:hover {
    background-position: -646px -114px;
  }
}

i.icon-custom-ent {
  background-position: -532px -112px;
  li:hover &, .active & {
    background-position: -532px -126px;
  }
}

i.icon-custom-role {
  background-position: -546px -112px;
  li:hover &, .active & {
    background-position: -546px -126px;
  }
}

i.icon-custom-dept {
  background-position: -560px -112px;
  li:hover &, .active & {
    background-position: -560px -126px;
  }
}

i.icon-custom-admin {
  background-position: -574px -112px;
}

// special
i.icon-custom-admin2 {
  background-position: -574px -112px;
  li:hover &, .active & {
    background-position: -574px -126px;
  }
}

i.icon-custom-recycle-manage {
  background-position: -980px -112px;
  a:hover &, .active & {
    background-position: -980px -126px;
  }
}

i.icon-custom-ent28 {
  background-position: -744px -109px;
  .big-icon();
}

i.icon-custom-account {
  background-position: -686px -112px;
  width: 28px ! important;
  height: 28px;
}

i.icon-custom-current-service {
  background-position: -588px -112px;
  a:hover &, .active & {
    background-position: -588px -126px;
  }
}

i.icon-custom-service-price {
  background-position: -602px -112px;
  a:hover &, .active & {
    background-position: -602px -126px;
  }
}

i.icon-custom-setting-role {
  background-position: -714px -112px;
  .big-icon ();
  height: 26px;
}

i.icon-custom-setting-administrator {
  background-position: -686px -112px;
  .big-icon();
}

i.icon-custom-right-menu {
  height: 8px;
  width: 8px;
  background-position: -622px -48px;
  position: absolute;
  right: 1px;
  bottom: 1px;
  .user-avatar-view:hover & {
    background-position: -636px -48px;
  }
}

i.icon-custom-zoom-out {
  background-position: 0 -154px;
  &:hover {
    background-position: 0 -168px;
  }
}

i.icon-custom-zoom-in,
i.icon-custom-reduce-size,
i.icon-custom-full-screen,
i.icon-custom-Pre,
i.icon-custom-next,
i.icon-custom-rotate-left,
i.icon-custom-rotate-right,
i.icon-custom-print {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

i.icon-custom-zoom-in {
  background-position: -14px -154px;
  &:hover {
    background-position: -42px -154px;
  }
}

i.icon-custom-reduce-size {
  background-position: -126px -154px;
  &:hover {
    background-position: -154px -154px;
  }
}

i.icon-custom-full-screen {
  background-position: -462px -154px;
  &:hover {
    background-position: -490px -154px;
  }
}

i.icon-custom-Pre {
  background-position: -182px -154px;
  &:hover {
    background-position: -210px -154px;
  }
}

i.icon-custom-next {
  background-position: -238px -154px;
  &:hover {
    background-position: -266px -154px;
  }
}

i.icon-custom-rotate-left {
  background-position: -294px -154px;
  &:hover {
    background-position: -322px -154px;
  }
}

i.icon-custom-rotate-right {
  background-position: -350px -154px;
  &:hover {
    background-position: -378px -154px;
  }
}

i.icon-custom-print {
  background-position: -406px -154px;
  &:hover {
    background-position: -434px -154px;
  }
}

i.icon-custom-property {
  height: 16px;
  width: 16px;
  background-position: -888px -188px;
}

i.icon-custom-cart {
  height: 28px;
  width: 28px;
  background-position: -4px -647px;
}

i.icon-custom-cart-grey {
  height: 28px;
  width: 28px;
  background-position: -41px -647px;
}

i.icon-custom-cart-large {
  width: 100px;
  height: 88px;
  background-position: -129px -600px;
}

i.icon-custom-disk {
  width: 28px;
  height: 32px;
  background-position: -4px -606px;
}

i.icon-custom-user-num {
  width: 30px;
  height: 34px;
  background-position: -46px -605px;
}

i.icon-custom-tel-time {
  width: 37px;
  height: 24px;
  background-position: -87px -611px;
}

i.icon-custom-user-num {
  width: 28px;
  height: 32px;
  background-position: -46px -605px;
}

i.icon-custom-popover-down {
  width: 8px;
  height: 6px;
  background-position: -115px -650px;
}

i.icon-custom-buy-exit {
  width: 22px;
  height: 20px;
  background-position: -80px -650px;
}

.big-icon () {
  width: 28px;
  height: 28px;
}

i.icon-custom-mini-user {
  background-position: 0 -348px;
}

i.icon-custom-mini-pwd {
  background-position: -14px -348px;
}

i.icon-custom-mini-setting {
  background-position: -28px -348px;
}

i.icon-custom-mini-version {
  background-position: -42px -348px;
}

i.icon-custom-info {
  width: 28px;
  height: 28px;
  background-position: -364px -70px;
}

i[class^='icon-discount-'] {
  background-image: url(@discount-img);
  background-repeat: no-repeat;
  width: 55px;
  height: 55px;
}

i.icon-custom-buy {
  width: 60px;
  height: 60px;
  background-position: -566px -470px;
}

i.icon-custom-feedback {
  width: 60px;
  height: 60px;
  background-position: -566px -538px;
}

i.icon-custom-big-phone {
  width: 60px;
  height: 60px;
  background-position: -636px -538px;
}

i.icon-custom-contact-cs {
  width: 60px;
  height: 60px;
  background-position: -636px -470px;
  a:hover & {
    background-position: -636px -470px;
  }
}

i.icon-discount-2-5 {
  background-position: 0 0;
}

i.icon-discount-3-1 {
  background-position: -68px 0;
}

i.icon-discount-4-3 {
  background-position: -137px 0;
}

i.icon-discount-4-8 {
  background-position: -206px 0;
}

i.icon-custom-collapse {
  width: 19px;
  height: 19px;
  background-position: -945px -188px;
  &:hover {
    background-position: -945px -212px;
  }
  .switch-item.true & {
    background-position: -916px -188px;
    &:hover {
      background-position: -916px -212px;
    }
  }
}

i.icon-custom-thumb {
  width: 19px;
  height: 19px;
  background-position: -916px -236px;
  &:hover {
    background-position: -916px -261px;
  }
  .switch-item.true & {
    background-position: -945px -236px;
    &:hover {
      background-position: -945px -261px;
    }
  }
}

i.icon-custom-entFile {
  width: 16px;
  height: 16px;
  background-position: -492px -259px;
}

i.icon-custom-personFile {
  width: 16px;
  height: 16px;
  background-position: -516px -259px;
}

i.icon-custom-ent-root {
  width: 18px;
  height: 17px;
  background-position: -663px -328px;
}

i.icon-custom-person-root {
  width: 18px;
  height: 18px;
  background-position: -663px -354px;
}

i.icon-custom-fulltext-search {
  width: 24px;
  height: 24px;
  background-position: -701px -43px;
}

i.icon-custom-fullTxt-close {
  width: 21px;
  height: 21px;
  background-position: -493px -45px;

  a:hover > & {
    background-position: -521px -45px;
  }
}

i.icon-custom-history-version {
  width: 18px;
  height: 18px;
  background-position: -802px -158px;

  a:hover > &, li.active & {
    background-position: -830px -158px;
  }
}

i.icon-custom-history-version-title {
  height: 34px;
  width: 30px;
  background-position: -854px -153px;
}

.icon-custom-modal-folder {
  height: 18px !important;
  width: 18px !important;
  background-position: -383px -368px;
}

i.icon-custom-tree-sub {
  background-position: -308px -56px;
  .true {
    background-position: -308px -42px;
  }
}

i.icon-custom-member-list {
  width: 18px;
  height: 16px;
  background-position: -383px -341px;
}

i.icon-custom-modal-permission {
  width: 18px;
  height: 16px;
  background-position: -411px -341px;
}

i.icon-custom-mark {
  width: 20px;
  height: 13px;
  background-position: -970px -426px;

  a:hover > & {
    background-position: -970px -445px;
  }
}

i.icon-custom-label {
  width: 20px;
  height: 13px;
  background-position: -970px -408px;
}

i.icon-custom-comment {
  width: 20px;
  height: 18px;
  background-position: -970px -383px;
}

i.icon-custom-dirt-right {
  background-position: -706px -346px;
  height: 23px;
  width: 24px;

  li:hover & {
    background-position: -736px -346px;
  }
}

i.icon-custom-current-serive {
  background-position: -298px -425px;
  height: 20px;
  width: 18px;

  li.active & {
    background-position: -298px -453px;
  }
}

i.icon-custom-entinfo {
  background-position: -327px -425px;
  height: 20px;
  width: 18px;

  li.active & {
    background-position: -327px -453px;
  }
}

i.icon-custom-user-manage {
  background-position: -412px -425px;
  height: 20px;
  width: 20px;

  li.active & {
    background-position: -412px -453px;
  }
}

i.icon-custom-role-manage {
  background-position: -439px -426px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -438px -453px;
  }
}

i.icon-custom-sync-manage {
  background-position: -467px -425px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -467px -455px;
  }

}

i.icon-custom-version-manage {
  background-position: -495px -425px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -495px -453px;
  }
}

i.icon-custom-recycles-manage {
  background-position: -524px -425px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -524px -453px;
  }

}

i.icon-custom-operation {
  background-position: -551px -425px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -551px -453px;
  }
}

i.icon-custom-chat-log {
  background-position: -580px -425px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -580px -455px;
  }
}

i.icon-custom-doMain-setting {
  background-position: -775px -341px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -775px -369px;
  }
}

i.icon-custom-mail-setting {
  background-position: -803px -341px;
  height: 20px;
  width: 20px;
  li.active & {
    background-position: -803px -371px;
  }
}

i.icon-custom-ent-size {
  background-position: -693px -425px;
  height: 20px;
  width: 20px;
}

i.icon-custom-add-value {
  background-position: -355px -425px;
  height: 20px;
  width: 20px;
}

i.icon-custom-sync-precision {
  background-position: -922px -377px;
  height: 35px;
  width: 40px;
}

i.icon-custom-full-search {
  background-position: -868px -372px;
  height: 45px;
  width: 40px;
}

i.icon-custom-search-blue {
  background-position: -608px -427px;
  width: 18px;
  height: 16px;
}

i.icon-custom-user-locked {
  width: 32px;
  height: 32px;
  background-position: -828px -338px;
}

i.icon-custom-calendar {
  width: 18px;
  height: 18px;
  background-position: -663px -427px;
  li.active & {
    background-position: -663px -454px;
  }
}

i.icon-custom-search-back {
  width: 18px;
  height: 18px;
  background-position: -636px -426px;
}





